PORT=8000
NODE_ENV=development
# DB_URL=mongodb://localhost:27017/ecom
DB_URL=mongodb+srv://arunkumarnura18_db_user:ARUNkumar%4018@cluster0.rod9el8.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET=billanz123